<?xml version="1.0" encoding="UTF-8"?>

<!--
 * Copyright 2013 Cheolmin Jo (webos21@gmail.com)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->

<!-- Project is started from target "all"  -->
<project name="xi.java.jcl" default="all" basedir="../..">

	<!-- ====================          PREPARE           ================== -->

	<!-- PREPARE : Check Environment -->
	<target name="_prepare.prop" unless="ant_cfg_issetTarget">
		<echo>Warning : you are here without proper command!!!!</echo>
		<property environment="env" />
		<property file="${basedir}/buildx/ant/project.properties" />
		<property file="${basedir}/buildx/ant/java.properties" />
		<property file="${basedir}/buildx/ant/build_${project_def_target}.properties" />
		<property name="ant_cfg_target" value="${project_def_target}" />
		<property name="ant_cfg_issetTarget" value="true" />
	</target>

	<!-- PREPARE : Make Directories -->
	<target name="_prepare.mkdir" depends="_prepare.prop">
		<!-- Base -->
		<dirname property="current_dir_abs" file="${ant.file}" />
		<basename property="current_dir_rel" file="${current_dir_abs}" />

		<!-- Target -->
		<property name="module_dir_target" value="${basedir}/ant/${build_cfg_target}/java/${current_dir_rel}" />
		<property name="module_dir_object" value="${module_dir_target}/objects" />
		<property name="module_dir_classes" value="${module_dir_target}/classes" />
		<mkdir dir="${module_dir_target}" />
		<mkdir dir="${module_dir_object}" />
		<mkdir dir="${module_dir_classes}" />

		<!-- Output -->
		<property name="module_dir_output_base" value="${basedir}/ant/${build_cfg_target}/emul" />
		<property name="module_dir_output_bin" value="${module_dir_output_base}/bin" />
		<property name="module_dir_output_inc" value="${module_dir_output_base}/include" />
		<property name="module_dir_output_lib" value="${module_dir_output_base}/lib" />
		<property name="module_dir_output_res" value="${module_dir_output_base}/res" />
		<property name="module_dir_output_test" value="${module_dir_output_base}/test" />
		<mkdir dir="${module_dir_output_base}" />
		<mkdir dir="${module_dir_output_bin}" />
		<mkdir dir="${module_dir_output_inc}" />
		<mkdir dir="${module_dir_output_lib}" />
		<mkdir dir="${module_dir_output_res}" />
		<mkdir dir="${module_dir_output_test}" />

		<!-- Options -->
		<property name="module_build_src_bin" value="" />
		<property name="module_build_src_in" value="" />
		<property name="module_build_src_ex" value="" />
		<property name="module_build_incdirs" value="-I${module_dir_output_inc} -I${current_dir_abs}/src/native/include" />
		<property name="module_build_libdirs" value="-L${module_dir_output_lib}" />
		<property name="module_build_rpath" value="${module_dir_output_lib}" />
		<property name="module_build_target_a" value="${build_opt_a_pre}jcl.${build_opt_a_ext}" />
		<property name="module_build_target_so" value="${build_opt_so_pre}jcl.${build_opt_so_ext}" />
		<property name="module_build_target_jar" value="jcl.jar" />
	</target>

	<!-- PREPARE : Display prepared values  -->
	<target name="_prepare.result" depends="_prepare.mkdir">
		<echo>================================================================</echo>
		<echo>ant.file                : ${ant.file}</echo>
		<echo>----------------------------------------------------------------</echo>
		<echo>current_dir_abs         : ${current_dir_abs}</echo>
		<echo>current_dir_rel         : ${current_dir_rel}</echo>
		<echo>----------------------------------------------------------------</echo>
		<echo>module_dir_target       : ${module_dir_target}</echo>
		<echo>module_dir_object       : ${module_dir_object}</echo>
		<echo>module_dir_classes      : ${module_dir_classes}</echo>
		<echo>----------------------------------------------------------------</echo>
		<echo>module_dir_output_base  : ${module_dir_output_base}</echo>
		<echo>module_dir_output_bin   : ${module_dir_output_bin}</echo>
		<echo>module_dir_output_inc   : ${module_dir_output_inc}</echo>
		<echo>module_dir_output_lib   : ${module_dir_output_lib}</echo>
		<echo>module_dir_output_res   : ${module_dir_output_res}</echo>
		<echo>module_dir_output_test  : ${module_dir_output_test}</echo>
		<echo>----------------------------------------------------------------</echo>
		<echo>module_build_src_bin    : ${module_build_src_bin}</echo>
		<echo>module_build_src_in     : ${module_build_src_in}</echo>
		<echo>module_build_src_ex     : ${module_build_src_ex}</echo>
		<echo>module_build_incdirs    : ${module_build_incdirs}</echo>
		<echo>module_build_libdirs    : ${module_build_libdirs}</echo>
		<echo>module_build_rpath      : ${module_build_rpath}</echo>
		<echo>module_build_target_a   : ${module_build_target_a}</echo>
		<echo>module_build_target_so  : ${module_build_target_so}</echo>
		<echo>module_build_target_jar : ${module_build_target_jar}</echo>
		<echo>================================================================</echo>
	</target>

	<target name="_prepare" depends="_prepare.result" />

	<!-- ====================            BUILD           ================== -->

	<target name="_build.o" depends="_prepare" if="build_run_a">
		<apply verbose="true" executable="${build_tool_cc}" dest="${module_dir_object}" failonerror="true">
			<arg line="${build_opt_c}" />
			<arg line="-c" />
			<arg line="${module_build_incdirs}" />
			<arg line="-o" />
			<targetfile />
			<srcfile />
			<fileset dir="${current_dir_abs}/src/native" includes="**/*.c" />
			<chainedmapper>
				<mapper type="flatten" />
				<mapper type="glob" from="*.c" to="*.o" />
			</chainedmapper>
		</apply>
		<apply verbose="true" executable="${build_tool_cxx}" dest="${module_dir_object}" failonerror="true">
			<arg line="${build_opt_cxx}" />
			<arg line="-c" />
			<arg line="${module_build_incdirs}" />
			<arg line="-o" />
			<targetfile />
			<srcfile />
			<fileset dir="${current_dir_abs}/src/native" includes="**/*.cpp" />
			<chainedmapper>
				<mapper type="flatten" />
				<mapper type="glob" from="*.cpp" to="*.o" />
			</chainedmapper>
		</apply>
	</target>
	<target name="_build.lo" depends="_prepare" if="build_run_so">
		<apply verbose="true" executable="${build_tool_cc}" dest="${module_dir_object}" failonerror="true">
			<arg line="${build_opt_c}" />
			<arg line="${build_opt_fPIC}" />
			<arg line="-c" />
			<arg line="${module_build_incdirs}" />
			<arg line="-o" />
			<targetfile />
			<srcfile />
			<fileset dir="${current_dir_abs}/src/native" includes="**/*.c" />
			<chainedmapper>
				<mapper type="flatten" />
				<mapper type="glob" from="*.c" to="*.lo" />
			</chainedmapper>
		</apply>
		<apply verbose="true" executable="${build_tool_cxx}" dest="${module_dir_object}" failonerror="true">
			<arg line="${build_opt_cxx}" />
			<arg line="${build_opt_fPIC}" />
			<arg line="-c" />
			<arg line="${module_build_incdirs}" />
			<arg line="-o" />
			<targetfile />
			<srcfile />
			<fileset dir="${current_dir_abs}/src/native" includes="**/*.cpp" />
			<chainedmapper>
				<mapper type="flatten" />
				<mapper type="glob" from="*.cpp" to="*.lo" />
			</chainedmapper>
		</apply>
	</target>
	<target name="_build.a" depends="_build.o" if="build_run_a">
		<apply verbose="true" executable="${build_tool_ar}" failonerror="true">
			<arg line="rcu" />
			<arg file="${module_dir_target}/${module_build_target_a}" />
			<srcfile />
			<fileset dir="${module_dir_object}" includes="*.o" />
		</apply>
		<exec executable="${build_tool_ranlib}" failonerror="true">
			<arg file="${module_dir_target}/${module_build_target_a}" />
		</exec>
	</target>
	<target name="_build.so" depends="_build.lo" if="build_run_so">
		<apply verbose="true" executable="${build_tool_linker}" failonerror="true" parallel="true">
			<arg line="${build_opt_ld}" />
			<arg line="${build_opt_ld_so}${module_build_target_so}" />
			<arg line="-o" />
			<arg file="${module_dir_target}/${module_build_target_so}" />
			<srcfile />
			<arg line="${module_build_libdirs}" />
			<arg line="-lxibase -lz -licuuc -licui18n" />
			<arg line="${build_java_jcl_dlldef}" />
			<arg line="${build_opt_mnocyg}" />
			<arg line="${build_opt_libgcc}" />
			<arg line="${build_opt_libgxx}" />
			<fileset dir="${module_dir_object}" includes="*.lo" />
		</apply>
	</target>
	<target name="_build.java" depends="_build.a, _build.so">
		<javac destdir="${module_dir_classes}" verbose="false" includeantruntime="false">
			<src path="${current_dir_abs}/src/java" />
			<src path="${current_dir_abs}/vmclasses" />
			<src path="${current_dir_abs}/vmrefs" />
			<include name="**/*.java" />
		</javac>
		<copy todir="${module_dir_classes}">
			<fileset dir="${current_dir_abs}/src/java" includes="**/*.properties" />
		</copy>
		<jar destfile="${module_dir_target}/${module_build_target_jar}" basedir="${module_dir_classes}" />
	</target>
	<target name="_build.emul" depends="_build.java">
		<copy todir="${module_dir_output_inc}">
			<fileset dir="${current_dir_abs}/src/native/include" includes="jni.h, jni_md.h" />
		</copy>
		<copy todir="${module_dir_output_lib}">
			<fileset dir="${module_dir_target}" includes="${module_build_target_a}, ${module_build_target_so}, ${module_build_target_jar}" />
		</copy>
		<chmod perm="0755" file="${module_dir_output_lib}/*.${build_opt_so_ext}" />
	</target>

	<!-- ====================           TESTS            ================== -->

	<target name="_build.test" depends="_build.emul" if="build_run_test">
		<javac srcdir="${current_dir_abs}/test" destdir="${module_dir_output_test}" includeantruntime="false">
			<bootclasspath path="${module_dir_output_lib}/${module_build_target_jar}" />
			<include name="**/*.java" />
		</javac>
	</target>

	<!-- ====================           ENTRY            ================== -->

	<!-- All -->
	<target name="all" depends="_prepare, _build.test" />

	<!-- CLEAN -->
	<target name="clean" depends="_prepare">
		<delete dir="${module.target.dir}" />
	</target>

</project>
